<!doctype html>
<html>

<head>
  <script src="js/jquery.min.js"></script>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-animation.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>

<body>
  <div id="jspsych-target"></div>
</body>
<script>
  var animation_trial = {
    type: 'animation',
    stimuli: ['img/happy_face_1.jpg', 'img/happy_face_2.jpg', 'img/happy_face_3.jpg', 'img/happy_face_4.jpg'],
    sequence_reps: 3,
    frame_time: 300,
    prompt: '<p class="center-content">Watch the faces</p>'
  };


  jsPsych.init({
    display_element: $('#jspsych-target'),
    timeline: [animation_trial],
    on_finish: function() {
      jsPsych.data.displayData();
    }
  });
</script>

</html>
